.individual {
  width: 80%;
  margin: 0 auto;
  padding-top: 3%;
  padding-bottom: 7%;
  div {
    display: flex;
    padding: 2%;
    background-color: white;
    width: 100%;
    border: 1px solid rgb(245,245,245);
    .profile-pic {
      width: 50px;
      height: 50px;
    }
    a {
      float: left;
      color: black;
      margin: auto 0;
    }

    a:hover {
      color: $hoverBlue;
    }
    h2 {
      padding-left: 20%;
      margin: 0;
      font-size: 30px;
    }

    h4{
      margin: auto 0;
      font-weight: bold;
    }

    h5 {
      margin: auto 0;
      padding-left: 3%;
      float: left;
      width: 100%
    }

  }
  img {
    width: 100%;
  }



}

.c {
  text-align: center;
}

.grid {
  padding-top: 1%;
  display: flex;
  flex-wrap: wrap;

  div {
    margin: 2px;
    background-color: white;
    position: relative;
    flex-grow: 1;
    height: 400px;
    overflow: hidden;
  }
  a {
    vertical-align: bottom;
    color: #999;
    transition: color .2s ease-in-out,opacity .2s ease-in-out;
  }
  img {
    min-width: 100%;
    max-width: 100%;
    height: 399px;
    object-fit: cover;
  }
}
// load the area
.grid::after {
  content: '';
  flex-grow: 999999999;
}


// OLD
//
//
// .grid {
//   display: grid;
//   // 1/3rd
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 10px;
//   grid-auto-rows: minmax(100px, auto);
//   align-items: center;
//   justify-items: center;
//
// }
//
//
// .grid div {
//   display: flex;
//
// }
//
// .grid div img {
//   width:100%;
//   height:100%;
// }
